# Easy as Pie

## Challenge files
We're just given this image and a vague hint about something "esoteric"
![bob ross painting distorted raspberry pi logo thing](delicious.png)

## Solution
Running `zsteg` on the image gives us the beginning of a string followed by some base64 data:
```
"Don't be shy, have a slice :)\r\n\r\niVBORw0KGgoAAAANSUhEUgAAACUAAACuCAMAAACGNzQqAAAAPFBMVEUAAAAAAMAA//8A/wD/wP//wMDAwP/AwAD/AP//AADAAADAAMD//////wD//8AAwAAAwMDA///A/8AAAP9fSHB5AAACR0lEQVRYhc2YCXKDMAxFzWLCIgjg+9+1gKHB8vYdPNO+SZiS/JEUW5JFhezWqlH6SqpqRhrbSRX1"
```
We can take the parameters `b2,rgba,lsb,xy` from this data and use `zsteg -E` to extract the full payload. Decoding the data gives us a PNG file:

![just looks like garbage](payload2.png)

I was stuck here for a really long time, but I eventually guessed that "esoteric" might be referring to programming languages. I went to [esolangs.org](https://esolangs.org) and browsed until I found a language that had a similar color pallette to the image: [piet](https://esolangs.org/wiki/Piet).

I [ran it online](https://tio.run/##dVZrdxXHEfzuX9GQ@IDluDPvB8bBIIQEOLaDRbADJ3ieCa8cwNiJSOS/Tqr37grFJ94Pc1dXd2t7qquq5@WT8ebdO7VeVyhlr8gNF0l1VUgXLPIfWTq57BI55w0Rf/3lIa/X7aOb9z7YIWhgrL83frsrg1RSdvszBbLROmAwf8hnV3QrhgGGKbt3KrJNKmrekfPbd8vSZKE9PHn16y@OD1aUFcMCY@LCT7elyTJnkyeXZfkOd8S/uFYMt@xle3zO5cXt/NtXSCy/huH/p47l7ecxmjpX1q9hhAVje2hOP8mlqCjmHRWGXHQZfXF6xXh89PIEH4e3b15fMSIwvPOJkm@dclKZokmWLKoBsfgumGbIGJWIjr8VkNes@IArX9zqSMAYalbqs3pKqmhqehqaQXe0qVuqA3XklM35vVyFQM72kmUvLWvSzlfKxgHIj0Y9lEJez0Ku4C4UFxaMh7w09k98h5/eWjEKMHTpFXLUnqa3hkrrnnyDMCFRR80kLKNGwcDLDfOje7dvnuO0AiOkGahVbGiOBP4qiqnRVjK5eCod2/AteKK/L/u4e8CffoTPR2PFaMBABeDDg3lTTKVY0KZgI9jt0ZKzodOYsaOOh3x97@O33E5Of9h/wacrRpe95JCpFwM52uipxR4o@9TIzjGoBof9lSYae8K/5x@llmvMN872MoARTTSUZnQ0rUlUJnaVlOlkdE9gNzcyqYDT16/5DV8GxCcXsFzeMKb0pchPE7rhMqhzEcRaYSH4BLJjUNR72vkWrB6az3jw4fdbHVotGhuOunPoY0JLnEIz8yjgoxSDO5tQIBRLx8x3jvhzIL1lTmcYkh94ZUHdHvmh8aR2Bd43IMXVAIkW6DS0KFrfu3BfarnBd@seP3@1Ykh@zCjUpYy4KiZDJCLMqiv5gYaNkgb5ijcse7nzkYjkrw8ht/srhuQH6jQUtfVQGziNJTQaPYCKNNCmjP2loVCHuvjK8@W3z/nZ0TnfaskP0Fko1jyoVDfRx2FpeB@odo2tiXpKVYvW/838FR7@86L6DWPJDwPfxowETNjRrm4LuZEeI5LuqM2M0oDx7cmx7MHw0toNQ/KjhqTxdjFq6A13GeGuq4Z2Q6GiaoKD9djxEXbGfSreXTHiolOkfxyIDqsXTWJKRD3RpgbV6wB2jcuCcfQz6xt8@GqB@e2GIfkxewsUMsQKPtDR0MT7o8pYKDAj6MlaLzn25DXfuvWLLNSSH6VieBTtLUxTOvlS8PYCsTqFvQyJRsguA8PxN8x/gf8/f8ovzzAkP2IDFdWit1EXvD2gmO6MJW@clX438hH00H@YPfZxi39zb59/92DDqEuONYjb2UzDgJk8DLox0FanRsDEG5PsKLscy3zEl3jR@x82DMmPENSASJAQyoJ@nWFBn4dkbIuERLJwgsZsmMynwsN3snxzYcOQ/PBxwKgN1WYbIupIKKZhcJsuU9NqmXO6ED2QLP6bAHxyvP@eU8kPWyxsD1XBWlAsZjSYERuHjikRNewzpnB65er@3nPm8ebOC351lut6yQ@FyYQcqqRtnxRcFZ3CQ7AtILt2pCXbiB9f@pi5s7nIe@97ayQ/TKzSzCbysoF085FaAUfoN/wi4ZTTBB@XdkJ9sFGyYuilL4jvptuAPdEX36DY3pVDJiM/UpeZM9s2s48eYTmtMmdWDLM7w0yKESnapoWoAh5CEHsColgwe0nsZb78k/kKH/QPF9teWjHsMisxB6xHYOSJsQrXYxgYLSGSMG8lzDCIhI8T/4z5/gsp51k9q0PyoyrIy0TsWFcQqyyC2ZSpIRL0NriYYDwrOZbBCFjd4@@O@7/YrxiSH03DFi3lSV0jC3NHCSCgkq3Ij9YwaWoqMqPgeJYRx5@e85yR/GiYSjgdODmqgA@HAxx8WAdwkUZTw5E@KsE4vfgVX9n/AY/fZ7f5xUh@DPFcLzgx2Dg0ppskcVNIwNEB2VqmMBbfymmQrz2Uzy/4HxuG5Ef3EJBJoKJ6RIfrENrMODZkcWvtoHNoVwXjMtj44xYfd1cMyQ8PwyD8NKyiEmZUsp0S5EZKhmjM0GlPOBbR/Z8XgXwmh6GT93xIfmQVxWnIPTgH0y145GkGncHiLFAcnAABSiaLPPJPCKF2nR@fYUh@5IyEyEhQ6gPzyM4ewSnKUg50vj/ormepa7K4c32R/MBxx8t5HYE4kMlBJczW/3fdPvjyJt/4nj949@6/) and got the flag.
